{
  "name": "playtimecounter",
  "version": "1.0.0",
  "description": "",
  "main": "counter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tawan475",
  "license": "MIT License",
  "dependencies": {
    "discord.js": "^14.4.0",
    "dotenv": "^16.0.2"
  }
}
